spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aov
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.data.rest.default-page-size=10
spring.data.rest.base-path=/api
